<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .bg-img {
            background-image: url("login_form_img.jpg");
            min-height: 750px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .container {
            border: 2px solid black;
            position: absolute;
            right: 443.6px;
            top: 180px;   
            margin: 20px;
            max-width: 300px;
            padding: 25px;
            background-color: rgba(255, 149, 104, 0.5);
        }

        input[type=text],
        input[type=password] {
            width: 90%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        /* input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        } */

        .btn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .btn:hover {
            /* opacity: 1; */
            background-color: #01a429;
            color: white;
        }
    </style>
</head>

<body>
    <div class="bg-img">
        <form action="" class="container">
            <h1>LOGIN</h1>
<br>
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <button type="submit" class="btn">Login</button>

        </form>
    </div>
</body>

</html>